<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".creator.LoginCreator">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/jam_removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexendregular"
        android:text="Login as Creator"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <TextView
        android:id="@+id/loginAsUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="121dp"
        android:fontFamily="@font/lexendregular"
        android:text="LOGIN AS USER"
        android:textColor="@color/purple_200"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/usernameCreator"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:fontFamily="@font/lexendregular"
        android:hint="Username"
        android:paddingLeft="20dp"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <EditText
        android:id="@+id/passwordCreator"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:fontFamily="@font/lexendregular"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="14dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbuttonCreator"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_below="@id/passwordCreator"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/purple_200"
        android:fontFamily="@font/lexendregular"
        android:onClick="GoHome"
        android:text="Let's Jam !"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:fontFamily="@font/lexendregular"
        android:text="Don't have an account? "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signupDirectCreator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <Button
        android:id="@+id/signupDirectCreator"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginEnd="75dp"
        android:fontFamily="@font/lexendregular"
        android:onClick="GoSignup"
        android:padding="0dp"
        android:text="Sign Up"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="11dp"
        android:visibility="invisible"
        android:text="or"
        app:layout_constraintBottom_toTopOf="@+id/loginAsUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>